datastax-java-driver {
  basic.contact-points = ["127.0.0.1:9042"]
  basic.load-balancing-policy.local-datacenter = dc1
  profiles {
    core {
      basic.request.timeout = 100 milliseconds
      basic.request.consistency = LOCAL_QUORUM
      basic.load-balancing-policy.local-datacenter = dc1
    }
    search {
      basic.request.timeout = 5 seconds
      basic.request.consistency = LOCAL_ONE
      basic.load-balancing-policy.local-datacenter = dc2
    }
  }
}